# agile-butler

./: README.md
backend/: compose.yaml  pom.xml
backend/src/main/java/com/niyiment/agilebutler/common/config/: AuthConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/niyiment/agilebutler/common/exception/: AccessDeniedException.java  ResourceNotFoundException.java
backend/src/main/java/com/niyiment/agilebutler/common/filter/: RateLimitingFilter.java
backend/src/main/java/com/niyiment/agilebutler/common/handler/: WebSocketErrorHandler.java
backend/src/main/java/com/niyiment/agilebutler/common/util/: JwtUtil.java
backend/src/main/java/com/niyiment/agilebutler/decision/controller/: DecisionController.java
backend/src/main/java/com/niyiment/agilebutler/decision/dto/request/: CastMultiVoteRequest.java  ExtendSessionRequest.java  ReactToCommentRequest.java  SessionClosedPayload.java  SessionCreatedPayload.java
backend/src/main/java/com/niyiment/agilebutler/decision/dto/response/: SessionSummary.java
backend/src/main/java/com/niyiment/agilebutler/decision/event/: SessionClosedEvent.java
backend/src/main/java/com/niyiment/agilebutler/decision/model/: Comment.java
backend/src/main/java/com/niyiment/agilebutler/decision/model/enums/: ExportFormat.java  SessionType.java
backend/src/main/java/com/niyiment/agilebutler/decision/repository/: DecisionOptionRepository.java
backend/src/main/java/com/niyiment/agilebutler/decision/service/: ExportService.java
backend/src/main/java/com/niyiment/agilebutler/decision/websocket/: DecisionWebSocketController.java
backend/src/main/java/com/niyiment/agilebutler/notification/config/: FirebaseConfig.java
backend/src/main/java/com/niyiment/agilebutler/notification/controller/: NotificationController.java
backend/src/main/java/com/niyiment/agilebutler/notification/dto/response/: NotificationResponse.java
backend/src/main/java/com/niyiment/agilebutler/notification/model/: Notification.java  NotificationType.java
backend/src/main/java/com/niyiment/agilebutler/notification/repository/: NotificationRepository.java
backend/src/main/java/com/niyiment/agilebutler/notification/service/: NotificationService.java
backend/src/main/java/com/niyiment/agilebutler/standup/dto/request/: AddAttachmentRequest.java  SubmitStandupRequest.java
backend/src/main/java/com/niyiment/agilebutler/standup/dto/response/: AttachmentResponse.java
backend/src/main/java/com/niyiment/agilebutler/standup/model/: Standup.java
backend/src/main/java/com/niyiment/agilebutler/standup/model/enums/: AttachmentType.java
backend/src/main/java/com/niyiment/agilebutler/standup/repository/: StandupRepository.java
backend/src/main/java/com/niyiment/agilebutler/standup/service/: StandupAggregationListener.java
backend/src/main/java/com/niyiment/agilebutler/team/controller/: TeamController.java
backend/src/main/java/com/niyiment/agilebutler/team/dto/request/: CreateTeamRequest.java  UpdateTeamRequest.java
backend/src/main/java/com/niyiment/agilebutler/team/dto/response/: TeamResponse.java
backend/src/main/java/com/niyiment/agilebutler/team/service/: TeamService.java
backend/src/main/java/com/niyiment/agilebutler/user/controller/: UserController.java
backend/src/main/java/com/niyiment/agilebutler/user/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/niyiment/agilebutler/user/dto/response/: UserResponse.java
backend/src/main/java/com/niyiment/agilebutler/user/model/: Role.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__attachments_reactions_linked_standup.sql
backend/src/test/java/com/niyiment/agilebutler/: AgileButlerApplicationTests.java
backend/src/test/java/com/niyiment/agilebutler/common/util/: JwtUtilTest.java
backend/src/test/resources/: application-test.yaml
client/: analysis_options.yaml  pubspec.yaml
client/lib/: main.dart
client/lib/app/: app.dart  router.dart
client/lib/core/cache/: cache_manager.dart
client/lib/core/constants/: app_config.dart  app_constants.dart  storage_keys.dart
client/lib/core/errors/: exceptions.dart  failures.dart  result.dart
client/lib/core/network/: dio_client.dart
client/lib/core/network/interceptors/: auth_interceptor.dart  error_interceptor.dart  logging_interceptor.dart  retry_interceptor.dart
client/lib/core/services/: connectivity_service.dart
client/lib/core/theme/: app_theme.dart
client/lib/core/utils/: debounce.dart  request_deduplicator.dart
client/lib/data/models/: paginated_list.dart
client/lib/data/repositories/: base_repository.dart
client/lib/di/: injection.dart
client/lib/features/auth/data/datasources/: auth_remote_datasource.dart
client/lib/features/auth/data/models/: auth_response.dart  user_model.dart
client/lib/features/auth/data/repositories/: auth_repository.dart
client/lib/features/auth/presentation/bloc/: auth_bloc.dart  auth_event.dart  auth_state.dart
client/lib/features/auth/presentation/pages/: login_page.dart  register_page.dart
client/lib/features/auth/presentation/widgets/: auth_widgets.dart  password_field.dart
client/lib/shared/widgets/: ambient_glow.dart  brand_header.dart  custom_form_label.dart  custom_text_field.dart  error_banner.dart  glass_card.dart  index.dart  or_divider.dart  social_button.dart  submit_button.dart
src/main/java/com/niyiment/agilebutler/: AgileButlerApplication.java
src/main/java/com/niyiment/agilebutler/common/config/: CacheConfig.java  JpaConfig.java  RateLimitingConfig.java
src/main/java/com/niyiment/agilebutler/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/niyiment/agilebutler/common/model/: ApiResponse.java  BaseEntity.java  PageResponse.java
src/main/java/com/niyiment/agilebutler/decision/model/: DecisionOption.java  DecisionSession.java  Vote.java
src/main/java/com/niyiment/agilebutler/decision/repository/: CommentRepository.java  (+2 more)
(+40 files in other folders)
